# LambdaTest-Web-Automation-Java

./: pom.xml
src/test/java/pro/vasudevan/LambdaTest/base/: TestBase.java
src/test/java/pro/vasudevan/LambdaTest/pages/: HomePage.java  LoginPage.java
src/test/java/pro/vasudevan/LambdaTest/suites/: HomePageTests.java  LoginTests.java
src/test/resources/: Web.xml  app.repo.properties
src/test/resources/testdata/: FailedLogin.csv  HomePageHorizontalLinks.csv  HomePageVerticalLinks.csv
